{
  "name": "bunflare",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "plugin",
    "app"
  ],
  "exports": {
    "./*": "./plugin/src/*.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  }
}
