{
  "name": "bunflare",
  "version": "0.2.25",
  "description": "Write for Bun. Deploy to Cloudflare. A Bun bundler plugin that automatically replaces Bun-native APIs with Cloudflare Workers equivalents at build time.",
  "author": "fhorray <fhorray@gmail.com>",
  "license": "MIT",
  "keywords": [
    "bun",
    "cloudflare",
    "workers",
    "hono",
    "fullstack",
    "bundler",
    "plugin",
    "d1",
    "kv",
    "r2",
    "hyperdrive",
    "wrangler"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fhorray/bunflare.git"
  },
  "homepage": "https://github.com/fhorray/bunflare#readme",
  "bugs": {
    "url": "https://github.com/fhorray/bunflare/issues"
  },
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "bunflare": "src/cli/index.ts"
  },
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./hono": {
      "import": "./src/hono.ts",
      "types": "./src/hono.ts"
    },
    "./drizzle": {
      "import": "./src/drizzle.ts",
      "types": "./src/drizzle.ts"
    }
  },
  "publishConfig": {
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
      "bunflare": "dist/cli/index.js"
    },
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      },
      "./hono": {
        "types": "./dist/hono.d.ts",
        "import": "./dist/hono.js"
      },
      "./drizzle": {
        "types": "./dist/drizzle.d.ts",
        "import": "./dist/drizzle.js"
      }
    }
  },
  "files": [
    "dist/",
    "assets/",
    "README.md",
    "LICENSE",
    "dist"
  ],
  "scripts": {
    "build:lib": "bun build src/index.ts src/hono.ts --outdir ./dist --format esm",
    "build:cli": "bun build src/cli/index.ts --outfile ./dist/cli/index.js --target bun",
    "build:types": "tsc -p tsconfig.build.json",
    "build": "bun run build:lib && bun run build:cli && bun run build:types"
  },
  "peerDependencies": {
    "hono": ">=4.0.0",
    "drizzle-orm": ">=0.30.0"
  },
  "peerDependenciesMeta": {
    "hono": {
      "optional": true
    },
    "drizzle-orm": {
      "optional": true
    }
  },
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "livereload": "^0.10.3",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/livereload": "^0.9.5",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.16"
  }
}
