{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-playground",
  "main": "dist/index.js",
  "dev": {
    "port": 3006
  },
  "compatibility_date": "2026-03-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "placeholder-id",
      "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5433/postgres"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "placeholder-id"
    }
  ]
}